digraph VncTest {
    graph [goal="Keep a Daytona sandbox alive long enough to verify VNC."]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    exit  [shape=Msquare, label="Exit"]

    nap [label="Nap", timeout="660s", prompt="Run exactly one shell command using the Bash tool: `sleep 600`, with the tool `timeout_ms` parameter set to 610000 or higher. Wait for it to return. Do not run any other commands, do not read or edit any files, do not check the environment first. After `sleep 600` returns, reply with the single word 'done' and stop."]

    start -> nap -> exit
}
