# Build context for docker/Dockerfile.chef (the cargo-chef accelerated builder).
#
# WHY THIS FILE EXISTS: the repo-root .dockerignore is tailored to the RUNTIME
# image (./Dockerfile), which only needs a pre-built binary — it ignores `*` and
# whitelists just docker/entrypoint.sh, docker/settings.toml, tmp/docker-context/**.
# But Dockerfile.chef does `COPY . .` and needs the FULL Rust source + all
# workspace manifests. Under the root ignore the chef context is ~68 bytes and
# `cargo chef prepare` fails with "could not find Cargo.toml in /app".
#
# BuildKit uses `<dockerfile>.dockerignore` (this file) in preference to the root
# `.dockerignore` when building with `-f docker/Dockerfile.chef`, so the chef build
# gets the source while the runtime build keeps its minimal context. Keep this in
# sync with the rsync excludes in scripts/build-on-dellsrv.sh.

# Version control + build outputs (never needed to compute the recipe or compile).
.git
.github
target
**/target

# Local caches / throwaways.
tmp
node_modules
**/node_modules
*.log

# The pre-built runtime artifact staging dir (runtime image only; not a build input).
tmp/docker-context
